
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1rem;
    color:black;


    &__item{
        background: linear-gradient(45deg,#acacac, #000000);
        margin: 5px;
        text-align: center;
        border-radius: 5px;
        box-shadow: 0 10px 15px 1px rgba(0, 0, 0, 0.096);

        &.blue{
        background: linear-gradient(45deg,#acacac, #000a22);
        }
        &.red{
            background: linear-gradient(45deg,#acacac, #330101);
            }
        &.grey{
            background: linear-gradient(45deg,#a1a1a1, #252525);
            }
        &.white{
            background: linear-gradient(45deg,#b8b8b8, #e9dfdf);
            }
        &.yellow{
            background: linear-gradient(45deg,#acacac, #7a6903);
            }
        &.orange{
            background: linear-gradient(45deg,#acacac, #773408);
            }
        &.green{
            background: linear-gradient(45deg,#acacac, #5e6825);
            }

        &--image{
            height: 200px;
            position:relative;
            top:100px;

            @media(max-width: 768px){
                height: 120px;
                position:relative;
                top:50px;
            }

            @media(max-width: 1024px){
                height: 150px;
                position:relative;
                top:70px;
            }
            
        }
        
        &--brand{
            width: 200px;
            position: relative;
            left:1rem;
            top:-300px;
            display: flex;
            justify-content: start;
            text-shadow: 2px 2px 5px rgb(214, 214, 214);

            @media(max-width: 1200px){
                top:-250px;
            }
        }

        


        &--container{
            background-color: white;
            border-radius: 0 0 5px 5px;
            padding: 5px;
            padding-top: 100px ;
        }
    }

    @media(max-width: 1200px){
        grid-template-columns: 1fr 1fr ;
    }

    @media(max-width: 768px){
        grid-template-columns: 1fr ;
    }

    &__card{
        position: relative;
        top:-50px;
        display: flex;
        justify-content: space-between;
        padding-left: 30px;
        padding-right: 30px;
        align-items: center;
        gap: 4px;
        

        @media(max-width: 768px){
            flex-direction: column;
            justify-content: center;
        }
        &--model{
            font-weight: bold;
            color:rgb(33, 33, 34);
            font-size: 130%;
            margin: 2px;
        }

        &--price,&--year{
            font-size: 130%;
            margin: 2px;
        }

        &--price{
            color:rgb(143, 1, 1);
            font-weight: bold;
        }

        &--year{
            color:rgb(61, 59, 60);
            font-weight:400;
        }
        
    

        &--button{
            background-color: white;
            color: #021135;
            padding: 10px;
            border-radius: 2rem;
            text-transform: uppercase;
            font-weight: bold;
        }
    }
    
}