.displayContainer {
  display: grid;
  grid-template-rows: 240px 400px auto 200px;
  gap: 20px;
  margin: 0;
}

.nav {
  height: 200px;
  background-color: #091722;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: row;
  flex: auto;
  flex-flow: wrap;
  border-radius: 4px;
  margin: 0;
}
.nav__logo {
  height: 20rem;
  width: 20rem;
  border-radius: 100%;
}
@media (max-width: 1200px) {
  .nav__logo {
    height: 10rem;
    width: 10rem;
  }
}
@media (max-width: 900px) {
  .nav__logo {
    height: 10rem;
    width: 10rem;
  }
}
.nav__items {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex: 0 auto;
  flex-direction: column;
  flex-flow: wrap;
  gap: 1rem;
  padding: 1rem;
}
.nav__items--items {
  font-size: 34px;
  background-color: #044f64;
  text-decoration: none;
  color: white;
  padding-left: 1rem;
  padding-right: 1rem;
  border: 1px solid;
  border-radius: 2rem;
}
@media (max-width: 1200px) {
  .nav__items--items {
    font-size: 25px;
  }
}
@media (max-width: 768px) {
  .nav__items--items {
    font-size: 20px;
  }
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 1rem;
  color: black;
}
.container__item {
  background: linear-gradient(45deg, #acacac, #000000);
  margin: 5px;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0 10px 15px 1px rgba(0, 0, 0, 0.096);
}
.container__item.blue {
  background: linear-gradient(45deg, #acacac, #000a22);
}
.container__item.red {
  background: linear-gradient(45deg, #acacac, #330101);
}
.container__item.grey {
  background: linear-gradient(45deg, #a1a1a1, #252525);
}
.container__item.white {
  background: linear-gradient(45deg, #b8b8b8, #e9dfdf);
}
.container__item.yellow {
  background: linear-gradient(45deg, #acacac, #7a6903);
}
.container__item.orange {
  background: linear-gradient(45deg, #acacac, #773408);
}
.container__item.green {
  background: linear-gradient(45deg, #acacac, #5e6825);
}
.container__item--image {
  height: 200px;
  position: relative;
  top: 100px;
}
@media (max-width: 900px) {
  .container__item--image {
    height: 100px;
    position: relative;
    top: 70px;
  }
}
@media (max-width: 900px) {
  .container__item--image {
    height: 120px;
    position: relative;
    top: 70px;
  }
}
.container__item--brand {
  width: 200px;
  position: relative;
  left: 1rem;
  top: -300px;
  display: flex;
  justify-content: start;
  text-shadow: 2px 2px 5px rgb(214, 214, 214);
}
@media (max-width: 1200px) {
  .container__item--brand {
    top: -250px;
  }
}
.container__item--container {
  background-color: white;
  border-radius: 0 0 5px 5px;
  padding: 5px;
  padding-top: 100px;
}
@media (max-width: 1280px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }
}
.container__card {
  position: relative;
  top: -50px;
  display: flex;
  justify-content: space-between;
  padding-left: 30px;
  padding-right: 30px;
  align-items: center;
  gap: 3px;
}
@media (max-width: 768px) {
  .container__card {
    flex-direction: column;
    justify-content: center;
  }
}
.container__card--model {
  font-weight: bold;
  color: rgb(33, 33, 34);
  font-size: 130%;
  margin: 2px;
}
.container__card--price, .container__card--year {
  font-size: 130%;
  margin: 2px;
}
.container__card--price {
  color: rgb(143, 1, 1);
  font-weight: bold;
}
.container__card--year {
  color: rgb(61, 59, 60);
  font-weight: 400;
}
.container__card--button {
  background-color: white;
  color: #021135;
  padding: 10px;
  border-radius: 2rem;
  text-transform: uppercase;
  font-weight: bold;
}

.carDetail {
  height: 70vh;
  width: 120vh;
  color: rgb(0, 0, 0);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 300px;
}
@media (max-width: 1200px) {
  .carDetail {
    height: 40vh;
    width: 80vh;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 220px;
  }
}
@media (max-width: 768px) {
  .carDetail {
    height: 90vh;
    width: 40vh;
    grid-template-columns: 1fr;
    grid-template-rows: 0.7fr 1fr;
  }
}
.carDetail__image {
  padding: 40px;
}
.carDetail__image img {
  width: 700px;
}
@media (max-width: 1200px) {
  .carDetail__image img {
    width: 600px;
  }
}
@media (max-width: 768px) {
  .carDetail__image img {
    width: 300px;
  }
}
.carDetail__details {
  margin: 30px;
}
.carDetail__details--title {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  justify-content: space-between;
  background-color: rgba(52, 126, 190, 0.623);
  border-radius: 3rem;
  padding-left: 30px;
  padding-right: 30px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.247);
}
.carDetail__details--title p:nth-of-type(1) {
  font-weight: bold;
}
.carDetail__details--title p:nth-of-type(2) {
  font-weight: bold;
}
.carDetail__details--title p:nth-of-type(3) {
  font-weight: lighter;
}
.carDetail__details--title p:nth-of-type(4) {
  font-weight: normal;
}
.carDetail__details--title p:nth-of-type(5) {
  font-weight: bold;
  color: rgb(104, 14, 14);
}
@media (max-width: 768px) {
  .carDetail__details--title {
    display: block;
    flex-direction: row;
    justify-content: center;
  }
}
.carDetail__details--content {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, auto);
  font-size: 20px;
  gap: 4px;
}
@media (max-width: 768px) {
  .carDetail__details--content {
    grid-template-columns: repeat(2, 1fr);
    font-size: 15px;
  }
}
.carDetail__details--content p {
  border: 1px solid black;
  border-radius: 2rem;
  padding: 10px;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 7px;
  background-color: rgba(26, 74, 119, 0.308);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.082);
}
.carDetail__details--content p span {
  color: rgb(4, 12, 44);
  font-weight: bold;
}
.carDetail__details--desc {
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: rgba(221, 221, 221, 0.582);
  border-radius: 3rem;
  box-shadow: 0 10px 20px rgba(37, 62, 77, 0.247);
  margin-top: 20px;
  margin-bottom: 20px;
}

.modal {
  background-color: rgb(255, 255, 255);
  border-radius: 1rem;
  border: 0;
  box-shadow: 0 7px 400px rgb(0, 0, 0);
}
.modal--close {
  position: absolute;
  top: 6px;
  right: 0;
}
.modal--close button {
  border: 0;
  background-color: transparent;
}
.modal--close .icon {
  height: 40px;
  color: black;
}

.insuranceSection__container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
  gap: 15px;
  padding: 2rem;
}
.insuranceSection__container--title {
  color: black;
}

.insurance {
  width: 300px;
  border-radius: 3rem 3rem 0 0;
  box-shadow: 2px 2px 5px rgb(214, 214, 214);
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.insurance__details {
  padding: 10px;
}
.insurance__details--adventages {
  padding: 10px;
  margin: 0;
}
.insurance__summary--img {
  width: 15rem;
}
.insurance__summary--title {
  padding: 10px;
  width: 40px;
}
.insurance__box {
  background-color: rgb(255, 255, 255);
  padding: 10px;
  text-align: justify;
  color: black;
  font-weight: 300;
  font-size: 20px;
  line-height: 28px;
}
@media (max-width: 768px) {
  .insurance__box {
    font-size: 15px;
    line-height: 24px;
  }
}
.insurance__button {
  font-size: 20px;
  margin: 0;
  padding: 15px;
  border: none;
  background-color: rgb(0, 23, 66);
  width: 300px;
  border-radius: 0 0 2rem 2rem;
}
.insurance__button a {
  color: white;
  text-transform: uppercase;
  font-weight: bold;
}
.insurance__button a:visited, .insurance__button a:active {
  color: white;
}

.container__banner {
  height: 40rem;
  color: black;
  background-image: url("../img/bannerImage.jfif");
  display: flex;
  justify-content: center;
  align-items: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.container__banner--text {
  height: 90%;
  width: 90%;
  background-color: rgba(255, 255, 255, 0.288);
  color: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100px;
  text-transform: uppercase;
  font-weight: bold;
  text-shadow: 10px 5px 50px rgb(0, 0, 0);
  border-radius: 4rem;
}
@media (max-width: 768px) {
  .container__banner--text {
    font-size: 40px;
  }
}
@media (max-width: 1200px) {
  .container__banner--text {
    font-size: 40px;
  }
}

.contacto {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.contacto__info {
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: justify;
}
@media (max-width: 900px) {
  .contacto__info {
    font-size: 15px;
  }
}
.contacto__info span {
  font-weight: bold;
}
.contacto__map {
  width: 500px;
}
@media (max-width: 500px) {
  .contacto__map {
    width: 300px;
  }
}

.form {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: black;
}
.form__display {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  gap: 10px;
  width: 320px;
  margin: 10px;
}
.form__display--label {
  background-color: rgb(211, 211, 211);
  width: 300px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 4px;
}
.form__display--label.input {
  width: 280px;
  border: 0;
}
.form__button {
  color: white;
  font-weight: bold;
  font-size: 15px;
  padding: 5px;
  background-color: rgb(8, 8, 61);
  border: 0;
  border-radius: 5rem;
}

.center {
  width: 320px;
  display: flex;
  border-radius: 4px;
}
.center--label {
  background-color: rgb(211, 211, 211);
  border-radius: 4px;
  margin: 3px;
}
.center--label.input {
  width: 120px;
  border: 0;
}

.galery {
  width: 800px;
}
@media (max-width: 1200px) {
  .galery {
    width: 600px;
  }
}
@media (max-width: 768px) {
  .galery {
    width: 400px;
  }
}

.legals {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  padding: 20px;
  margin: 0 auto;
  width: 80%;
  max-width: 900px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  font-family: "Arial", sans-serif;
  color: #333;
  line-height: 1.6;
}
.legals p {
  margin-bottom: 15px;
}
.legals p:first-of-type {
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  color: #007bff;
}
@media (max-width: 768px) {
  .legals {
    width: 95%;
    padding: 15px;
    font-size: 0.9rem;
  }
}

.botonUp {
  z-index: 1;
  color: white;
  background-color: #103858;
  width: 80px;
  border: white;
  border-radius: 3rem;
  left: 95%;
  top: 90%;
  position: fixed;
  padding: 1px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.233);
}
@media (max-width: 1200px) {
  .botonUp {
    color: white;
    left: 90%;
    top: 80%;
    padding: 0px;
    font-size: medium;
  }
}
@media (max-width: 768px) {
  .botonUp {
    color: white;
    left: 70%;
    top: 80%;
    padding: 0px;
    font-size: medium;
  }
}

.boton {
  position: sticky;
}

.footer {
  background-color: #282c34;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}
.footer__container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
.footer__container__items {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  list-style: none;
  padding: 0;
  margin: 0 0 10px;
}
.footer__container__item {
  margin: 0 15px;
}
.footer__container__item--img {
  width: 100px;
  height: 100px;
  transition: transform 0.3s ease;
}
.footer__container__item--img:hover {
  transform: scale(1.1);
}
.footer__container .footer__legals {
  font-size: 2rem;
  margin-top: 10px;
  color: rgba(255, 255, 255, 0.7);
}

@media (max-width: 768px) {
  .footer {
    padding: 15px 0;
  }
  .footer__container {
    padding: 0 10px;
  }
  .footer__container__items {
    flex-direction: column;
  }
  .footer__container__items__item {
    margin: 10px 0;
  }
}
.container__item--img {
  width: 50px;
  height: 50px;
}
@media (max-width: 768px) {
  .container__item--img {
    width: 25px;
    height: 25px;
  }
}

html {
  font-size: 62.5%;
  margin: 0;
  padding: 0;
}
html a {
  text-decoration: none;
  /* Quita el subrayado */
  color: inherit;
  /* Hace que el enlace herede el color del texto circundante */
}
html a:hover,
html a:focus,
html a:active {
  text-decoration: none;
  /* Asegura que en estado hover, focus o active tampoco tenga subrayado */
  color: inherit;
  /* Mantiene el color original en esos estados */
}
html ul {
  list-style-type: none;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  font-family: "Oswald", serif;
  font-size: 2rem;
  text-align: center;
  color: white;
}
body h1,
body h2,
body h3,
body h4 {
  color: black;
  text-transform: uppercase;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 150px;
}

/*# sourceMappingURL=styles.css.map */
